# moplantandroidnew

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nutplant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutplant/: AddPlantActivity.java  IgnoreActivity.java  Main2Activity.java  MainActivity.java  NotificationActivity.java
app/src/main/java/com/example/nutplant/adapters/: HistoryAdapter.java  NotificationAdapter.java  PlantAdapter.java  TipeAdapter.java
app/src/main/java/com/example/nutplant/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/nutplant/model/: DataHistory.java  DataLogin.java  DataNotification.java  DataPerangkat.java  DataPlant.java  DataTipe.java  DataUpdate.java  Perangkat.java  Plant.java  ResponseAddplant.java  ResponseHistory.java  ResponseLogin.java  ResponseNotification.java  ResponseRegister.java  ResponseShowDetailPlant.java  ResponseShowplant.java  ResponseTipe.java  ResponseTipes.java  ResponseUpdate.java  ResponseUserUpdate.java  User.java  UserUpdate.java
app/src/main/java/com/example/nutplant/service/: ApiClient.java  ApiURL.java  AuthService.java  PlantService.java  UserInterface.java
app/src/main/res/drawable/: ic_call_missed_outgoing_black_24dp.xml  ic_circle.xml  ic_date_range_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_keyboard.xml  ic_keyboards.xml  ic_launcher_foreground.xml  status_history_done.xml
app/src/main/res/drawable-xhdpi/: border_edit.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_detail_bintang.xml  activity_detail_plant.xml  activity_form_data_plant.xml  activity_history.xml  activity_history_bintang.xml  activity_ignore.xml  activity_item_history.xml  activity_item_type.xml  activity_list_tipe.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_manage.xml  activity_notification.xml  activity_nutrition.xml  activity_register.xml  activity_splash_screen.xml  activity_type_detail.xml  content_detail_bintang.xml  history_manage.xml  item_manage.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/example/nutplant/: ExampleUnitTest.java
(+55 files in other folders)
